{
    "name" : "@schroedingerentertainment/se.sharp.common",
    "description" : "C# .NET standard code library",
    "homepage" : "https://github.com/SchroedingerEntertainment/Sharp",
    "license" : "AGPL-3.0-or-later",
    "version" : "1.1.0",
    "keywords" : [
        "C#",
        "sharp",
        "csharp"
    ],
    "author" : {
        "name" : "Shaarigan",
        "url" : "https://github.com/Shaarigan"
    },
    "repository" : {
        "url" : "https://github.com/SchroedingerEntertainment/Sharp.git",
        "type" : "git",
        "directory" : "Common"
    }
}